<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="public/stylesheet/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Angular Mentoring</title>
</head>

<body class="fullBody">
<h2>Courses</h2>
<div class="container">
    <span class="logoContainer">
        <img src="public/images/logo.png" class="imgLogo"/>
        <span class="logoTitle">
        <a>Text</a>
        <a class="borderTitle">Courses</a>
        <div class="userInfo rightPosition">
            User login
            </br>
            <a href="logout">logoff</a>
        </div>
        </span>
    </span>
    <span class="searchContainer">
        <input type="text" placeholder="Name fragment or date" class="find">
        <button type="submit" class="find">Find</button>
        <span class="rightPosition find">
            <input id="checkBox" type="checkbox" id="addCourse">
            <label for="addCourse">Add course</label>
        </span>
    </span>
    <div class="coursesWrapper">
        <ul class="coursesList">
            <li class="courseElement">
        <span class="topCourse">Video course <label>1</label>
             <label class="time">1h 28m</label>
             <span class="rightPosition">
                <label class="date">date</label>
                <button type="submit" class="button">Edit course</button>
             </span>
        
        </span>
                <span class="bottomCourse">
            <label class="courseDescription">dakjsldklajsdlksjalkdjsalkdjaslkdjlsakjdlkasjdlk</label>
            <button type="submit" class="button rightPosition">Delete</button>
        </span>
            </li>
            <li class="courseElement">
        <span class="topCourse">Video course <label>1</label>
             <label class="time">1h 28m</label>
             <span class="rightPosition">
                <label class="date">date</label>
                <button type="submit" class="button">Edit course</button>
             </span>

        </span>
                <span class="bottomCourse">
            <label class="courseDescription">dakjsldklajsdlksjalkdjsalkdjaslkdjlsakjdlkasjdlk</label>
            <button type="submit" class="button rightPosition">Delete</button>
        </span>
            </li>
        </ul>
    </div>
</div>
<div class="footer">
    Copyright 2017
</div>
</body>
</html>