<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="public/stylesheet/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Angular Mentoring</title>
    </head>
    
    <body class="fullBody">
    <h2>Course details</h2>
    <div class="container">
        <span class="logoContainer">
            <img src="public/images/logo.png" class="imgLogo"/>
            <span class="logoTitle">
            <a>Text</a>
            <a class="borderTitle">Courses</a>
            <text>Course 12</text>
            <div class="userInfo rightPosition">
                User login
                </br>
                <a href="logout">logoff</a>
            </div>
            </span>
        </span>
       <div class="courseDetailContainer">
           <span class="row">
               <text>Title</text>
               <input type="text" size="40" class="titleInput">
           </span>
           <span class="row">
                <text>Description</text>
                <input type="text" size="40" class="descriptionInput">
            </span>
            <span class="row">
                    <text>Date</text>
                    <input type="text" size="40" class="dateInput">
            </span>
            <span class="row">
                    <text>Duration</text>
                    <input type="text" size="40" class="durationInput"><a class="durationConvert">1h 18m</a>
            </span>
            <span class="row">
                    <text>Authors</text>
                    <select size="3" multiple name="hero[]">
                            <option disabled>Выберите героя</option>
                            <option value="Чебурашка">Чебурашка</option>
                            <option selected value="Крокодил Гена">Крокодил Гена</option>
                            <option value="Шапокляк">Шапокляк</option>
                            <option value="Крыса Лариса">Крыса Лариса</option>
                    </select>
                    <div class="authorsControls">
                            <button>&#60;</button>
                    </br>
                            <button>&#62;</button>
                    </div>
                    <select size="3" multiple name="hero[]">
                            <option disabled>Выберите героя</option>
                            <option value="Чебурашка">Чебурашка</option>
                            <option selected value="Крокодил Гена">Крокодил Гена</option>
                            <option value="Шапокляк">Шапокляк</option>
                            <option value="Крыса Лариса">Крыса Лариса</option>
                    </select>
            </span>
       </div>
       <span class="courseDetailsControls">
            <button>Save</button>
                <button>Delete</button>
       </span>
    </div>
    <div class="footer">
        Copyright 2017
    </div>
    </body>
    </html>