<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="public/stylesheet/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angular Mentoring</title>
</head>

<body class="fullBody">
<h2>Login Form</h2>
<div class="container">
    <span class="logoContainer"><img src="public/images/logo.png" class="imgLogo"/>
        <a class="logoTitle">Text</a>
    </span>
    <div class="loginContainer">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required class="userCredentials">

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required class="userCredentials">

    <button type="submit" class="login">Login</button>
    </div>
</div>
<div class="footer">
    Copyright 2017
</div>
</body>
</html>